# kube-service

kube-service/: .classpath  .project  pom.xml
kube-service/k8s/: ingress.yaml  students-deploy.yaml  students-secret.yaml  students-service.yaml
kube-service/src/main/java/com/school/demo/: Application.java  KubeUtils.java  KuberneteseRS.java
kube-service/src/main/resources/: application.properties
